# start-up script
set-option -g default-shell /bin/bash

new-session -d -s versatileus

send-keys -t versatileus "cd /opt/antonio/versatileus" C-m
send-keys -t versatileus "source venv/bin/activate" C-m
send-keys -t versatileus "python bot.py" C-m


new-session -d -s highlightstotwitter

send-keys -t highlightstotwitter "cd /opt/antonio/highlightsToTwitter" C-m
send-keys -t highlightstotwitter "source hltt/bin/activate" C-m
send-keys -t highlightstotwitter "python highlightstotwitter.py" C-m

new-session -d -s matterbridge

send-keys -t matterbridge "cd /opt/antonio/matterbridge" C-m
send-keys -t matterbridge "./matterbridge -conf matterbridge.toml" C-m

new-session -d -s optimus

send-keys -t optimus "cd /opt/antonio/optimus-bot" C-m
send-keys -t optimus "DISCORD_TOKEN='INSERT TOKEN HERE' APPLICATION_ID='979253980028874815' GUILD_ID='397872799483428865' cargo run --release" C-m
