# This is the .tmux.conf file of the services user on the Discord bot VPS to automatically relaunch the python bots at reboot
# NodeJS bots are managed through pm2


# start-up script
set-option -g default-shell /bin/bash

new-session -d -s dcsupportbot

send-keys -t dcsupportbot "cd /opt/antonio/dc_support_bot" C-m
send-keys -t dcsupportbot "source dcsupport/bin/activate" C-m
send-keys -t dcsupportbot "python bot.py" C-m


new-session -d -s highlightstotwitter

send-keys -t highlightstotwitter "cd /opt/antonio/highlightsToTwitter" C-m
send-keys -t highlightstotwitter "source hltt/bin/activate" C-m
send-keys -t highlightstotwitter "python highlightstotwitter.py" C-m

new-session -d -s keepalive

send-keys -t keepalive "cd /opt/antonio/keepalive" C-m
send-keys -t keepalive "source kavenv/bin/activate" C-m
send-keys -t keepalive "python bot.py" C-m

new-session -d -s matterbridge

send-keys -t matterbridge "cd /opt/antonio/matterbridge" C-m
send-keys -t matterbridge "./matterbridge -conf matterbridge.toml" C-m

new-session -d -s ntpb

send-keys -t ntpb "cd /opt/antonio/not_the_p_bot" C-m
send-keys -t ntpb "source ntpb/bin/activate" C-m
send-keys -t ntpb "python ntpb_testing.py" C-m

new-session -d -s tweetsToSheets

send-keys -t tweetsToSheets "cd /opt/antonio/tweetsToSheets/bots" C-m
send-keys -t tweetsToSheets "source tts/bin/activate" C-m
send-keys -t tweetsToSheets "python bot.py" C-m

